<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.manufacturerAllCarsController">
<children>
    <Label alignment="CENTER" layoutX="183.0" layoutY="10.0" prefHeight="34.0" prefWidth="147.0" text="Car Info">
        <font>
            <Font name="Bell MT Italic" size="28.0" />
        </font>
    </Label>
    <Label layoutX="206.0" layoutY="31.0" text="_____________________">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <ListView fx:id="listView" layoutX="30.0" layoutY="53.0" prefHeight="440.0" prefWidth="390.0">
        <padding>
            <Insets bottom="10.0" />
        </padding>
    </ListView>
      <Button fx:id="edit" layoutX="441.0" layoutY="162.0" mnemonicParsing="false" onAction="#editButtonPressed" prefHeight="23.0" prefWidth="61.0" text="Edit">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="441.0" layoutY="236.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="23.0" prefWidth="61.0" text="Delete">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="441.0" layoutY="313.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="25.0" prefWidth="61.0" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="441.0" layoutY="391.0" mnemonicParsing="false" onAction="#refreshButtonPressed" prefHeight="25.0" prefWidth="61.0" text="Refresh">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
</children>
</AnchorPane>
